NEXT_PUBLIC_APPLICATION_NAME=website

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_API=http://localhost:8080
# or use the prod api if not making backend changes
#NEXT_PUBLIC_API_URL=https://ssr-api.fascinated.cc