NEXT_PUBLIC_APPLICATION_NAME=backend

NEXT_PUBLIC_SITE_API=http://localhost:8080

# MongoDB Credentials
MONGO_CONNECTION_STRING=

# Redis Credentials
REDIS_URL=redis://username:password@localhost:6379/0

# MinIO Credentials
MINIO_ENDPOINT=
MINIO_USE_SSL=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# InfluxDB Credentials
INFLUX_URL=
INFLUX_BUCKET=
INFLUX_ORG=
INFLUX_TOKEN=

# Discord Bot
DISCORD_BOT_TOKEN=

# Uncomment to enable Discord logging
# DISCORD_CHANNEL_TRACKED_PLAYER_LOGS=
# DISCORD_CHANNEL_PLAYER_SCORE_REFRESH_LOGS=
# DISCORD_CHANNEL_RANKED_BATCH_LOGS=
# DISCORD_CHANNEL_NUMBER_ONE_FEED=
# DISCORD_CHANNEL_TOP_50_SCORES_FEED=
# DISCORD_CHANNEL_SCORE_FLOODGATE_FEED=
# DISCORD_CHANNEL_BACKEND_LOGS=
