API_URL=http://localhost:8080

# MongoDB Credentials
MONGO_URI=

# Discord Bot Credentials
DISCORD_BOT_TOKEN=
# MinIO Credentials
MINIO_ENDPOINT=
MINIO_USE_SSL=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# InfluxDB Credentials
INFLUX_URL=
INFLUX_BUCKET=
INFLUX_ORG=
INFLUX_TOKEN=